1 keloglan*masallari*2* Anonim*Yazar* Kirmizi*Yayinevi* hikaye* 734 2342 21 
2 Keloglan*masallari*3* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 121 
3 bu*degisti* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 121 
4 kirmizi*baslikli*kiz* anonim*eser* bilinmiyor* hikaye* 30 2000 21 
5 keloglan*masallari*2* Anonim*Yazar* Kirmizi*Yayinevi* hikaye* 734 2342 121 
6 Keloglan*Masallari* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 121 
7 bu*degisti* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 121 
8 kirmizi*baslikli*kiz* anonim*eser* bilinmiyor* hikaye* 30 2000 1212 
9 ASASF* ASFASF* ASFAS* SAFAS* 32523 3233 1212 
10 keloglan*masallari*2* Anonim*Yazar* Kirmizi*Yayinevi* hikaye* 734 2342 545 
11 Keloglan*masallari*3* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 464 
12 bu*degisti* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 86 
13 kirmizi*baslikli*kiz* anonim*eser* bilinmiyor* hikaye* 30 2000 453 
14 keloglan*masallari*2* Anonim*Yazar* Kirmizi*Yayinevi* hikaye* 734 2342 45 
15 bu*degisti* Anonim*Yazar* Kirmizi*Yayinevi* Hikaye* 734 2342 69 
16 kirmizi*baslikli*kiz* anonim*eser* bilinmiyor* hikaye* 30 2000 634 
17 ASASF* ASFASF* ASFAS* SAFAS* 32523 3233 6575 
18 deneme* deneme* deneme* aafa* 232 2424 30 
